# weather-warning-system

./: README.md
weather/: pom.xml  weatherdb.mv.db
weather/src/main/java/in/nic/meghalaya/weather/: WeatherApplication.java
weather/src/main/java/in/nic/meghalaya/weather/controller/: WeatherDataController.java
weather/src/main/java/in/nic/meghalaya/weather/dto/: HumanWeatherDTO.java  WeatherDTO.java
weather/src/main/java/in/nic/meghalaya/weather/entity/: WeatherEntity.java
weather/src/main/java/in/nic/meghalaya/weather/model/: WeatherData.java
weather/src/main/java/in/nic/meghalaya/weather/repository/: WeatherRepository.java
weather/src/main/java/in/nic/meghalaya/weather/scheduler/: WeatherScheduler.java
weather/src/main/java/in/nic/meghalaya/weather/service/: ImdWeatherService.java  WeatherStorageService.java
weather/src/main/java/in/nic/meghalaya/weather/util/: DistrictMatcher.java  ImdCodeMapper.java  ImdHumanInterpreter.java  TextNormalizer.java
weather/src/main/resources/: application.properties
weather/src/main/resources/static/: index.html  webgl.html
